class Solution {
public:
    int maxProfit(vector<int> &prices) {
        
        if (prices.size() < 2) {
            return 0;
        }
        
        int buy, sell, buy1, sell1;
        buy = sell = 0;
        buy1 = sell1 = prices[0];
        
        for (int i = 0; i < prices.size(); i++) {
            if (prices[i] > sell1) {
                sell1 = prices[i];
                if ((sell1 - buy1) > (sell-buy)) {
                    buy = buy1;
                    sell = sell1;
                }
            } else if (prices[i] < buy1) {
                if ((sell1 - buy1) > (sell - buy)) {
                    buy = buy1;
                    sell = sell1;
                    
                }
                buy1 = sell1 = prices[i];
            }
            
        }
        
        return ((sell1-buy1)>(sell-buy))?(sell1 - buy1):(sell-buy);
    }
};
