class Solution {
public:

  
    int numDecodings(string s) {
        
        int length = s.length();
        
        if (s.length() == 0) {
            return 0;
        }
        
        int *nums = new int[length + 1];
        memset(nums, 0, (length + 1) * sizeof(int));
        nums[0] = 1;
        
        
        for (int i = 0; i < length; i++) {
            
            if (s[i] != '0') {
               nums[i + 1] = nums[i]; 
            } 
            
            
            if (i > 0 && s[i-1] != '0') {
                string tmp = s.substr(i-1, 2);
                int value = atoi(tmp.c_str());
                
                if (value <= 26 && value > 0) {
                    nums[i + 1] += nums[i-1];
                }
            }
            
            if (nums[i + 1] == 0) {
                return 0;
            }
        }
        
        return nums[length];
        
    }
};
