class Solution {
public:
    vector<int> getRow(int rowIndex) {
        
        int *pre = new int[rowIndex + 1];
        int *cur = new int[rowIndex + 1];
        
        memset(pre, 0, sizeof(int) * (rowIndex + 1));
        memset(cur, 0, sizeof(int) * (rowIndex + 1));
        
        vector<int> result;
        
       // if (rowIndex == 0) {
        //    return result;
       // }
        
        pre[0] = 1;
        
        for (int i = 1; i <= rowIndex; i++) {
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    cur[j] = 1;
                } else {
                 
                   cur[j] = pre[j-1] + pre[j];
                }
            }
            
            int *tmp = pre;
            pre = cur;
            cur = tmp;
        }
        
       
       for (int i = 0; i <= rowIndex; i++) {
           result.push_back(pre[i]);
       }
       return result;
    }
};
