class Solution {
public:
    bool hasPathSum(TreeNode *root, int sum) {
       
        if (root == NULL) {
           return false;
        }
        
        if (root->left == NULL && root->right ==NULL) {
           
            if (root->val == sum) {
                return true;
            }
        }
        if (hasPathSum(root->left, sum - (root->val))) {
            return true;
        }
        if (hasPathSum(root->right, sum - (root->val))) {
            return true;
        }
        
        
    }
};
