class Solution {
public:
    void reverseWords(string &s) {
       	int length = s.length();
	const char *p_input = s.c_str();
	char *p = new char[length +1];
	int space = 1;
	int i, j;
	for ( i = 0, j = 0; i < length; )
	{
		if(p_input[i] == ' ' && space == 1)
		{
			i ++;
		}
		else
		{
			p[j] = p_input[i];
			if (p[j] == ' ')
			{
				space = 1;
			}else 
			{
				space = 0;
			}
			i++; 
			j++;
		}
	}
	if (space == 1)
	{
		p[j - 1] ='\0';

	}else
	{
		p[j] = '\0';
	}
	length = strlen(p);
	char tmp;
	for (int i = 0, j = length-1; i < j; i++, j--)
	{
		tmp = p[i];
		p[i] = p[j];
		p[j] = tmp;
	}
	for (int i = 0, j = 0; j <= length;)
	{
		if (p[j] == ' '|| p[j] == '\0')
		{
			if (i != j)
			{
				for (int k = i, l = j -1; k < l; k++, l--)
				{
					tmp = p[k];
					p[k] = p[l];
					p[l] = tmp;
				}
				i = j;
			}
			i++;
			j++;
		}
		else {
			j++;
		}
	}
	s = p;
	
    }
};